# pojo-platform

./: build.gradle.kts  scaffold_java.py  settings.gradle.kts
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/devnest/: DevNestApplication.java
backend/src/main/java/com/devnest/application/dto/request/: ChatInquiryRequest.java  ContactRequestDto.java
backend/src/main/java/com/devnest/application/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/devnest/application/service/: CloudinaryService.java  ContactService.java  EmailService.java
backend/src/main/java/com/devnest/domain/model/: Admin.java  Project.java  ServiceItem.java  SiteConfig.java
backend/src/main/java/com/devnest/domain/repository/: AdminRepository.java  ServiceItemRepository.java
backend/src/main/java/com/devnest/infrastructure/config/: CloudinaryConfig.java
backend/src/main/java/com/devnest/infrastructure/security/: CustomUserDetailsService.java
backend/src/main/java/com/devnest/presentation/controller/: AdminController.java  AuthController.java  PublicController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: InquiriesManager.tsx  ProjectsManager.tsx  ServicesManager.tsx  SiteConfigManager.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/sections/: BentoGrid.tsx  EnhancedHero.tsx  ImmersiveCTA.tsx  ManifestoSection.tsx  ProjectsCarousel.tsx  ScrollingFeedback.tsx  TechStackOrbit.tsx
frontend/src/components/ui/: AlertModal.tsx  ChatWidget.tsx  ConfirmModal.tsx  CustomCursor.tsx  EnhancedBackground.tsx  FloatingDock.tsx  Logo.tsx  MagneticButton.tsx  QuickNavigation.tsx  RichTextEditor.tsx  TechPill.tsx  WhatsAppWidget.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  PrivacyPolicy.tsx  ProjectDetails.tsx  Projects.tsx  ServiceDetails.tsx  Services.tsx  TermsOfService.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminLogin.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devnest/: DevNestApplication.java
src/main/java/com/devnest/domain/model/: Project.java  (+3 more)
src/main/resources/: application.yml
(+13 files in other folders)
